<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Arbor & Flora: Foraged Florals</title>

        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
           <nav>
                <a href="index.html">home</a>
                <a href="work.html">work</a>
                <a href="about.html">about</a>
                <a href="">contact</a>
           </nav> 
        </header>

        <main>
            <div class="wrapper">
            <img class=logo src="Images/Logo/Logo_Purple.svg" alt="company logo">
            <img class=bgimage src="Images/Photos/HomeBG.jpg" alt="foraged bouquet">
            </div>
        </main>
        
        <footer> 
            <p class=copy> &copy; Copyright 2020, Arbor & Flora</p>
        </footer>
    </body>
</html>